package com.atguigu.chapter11;

public class Scala02_java {
    public static void main(String[] args) {

       //TODO 泛型的擦除
        //泛型其实就是一种语法糖，可以对操作的数据进行约束，
        //为了让编译器更好地执行类型
        //所以jvm执行时不会用上泛型

        //泛型由于是设定对象内部数据的类型，所以不能考虑父子关系

        //如果泛型不一致，那么对象类型可以应用父子类的关系
        //todo 泛型的使用
        //1.泛型不可变

        //2.泛型可以进行变化
        //对数据的约束其实分为两种场合
        // 限定数据的功能  不能缺失功能
        //泛型的上限和下限
        //泛型上限一般用于消费数据的场合
        //泛型下限一般用于生产数据的场合
    }
}
